{
  "name": "smart-home-web-app",
  "version": "1.0.0",
  "description": "Smart Home Web App - React frontend with FastAPI backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "build": "cd frontend && npm run build",
    "start": "cd backend && python -m uvicorn app.main:app --host 0.0.0.0 --port 8000"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
